<!DOCTYPE html>


<title>CAPSTONE1</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/mdb.min.css">
        <style type="text/css">
            body {
                background: url("https://66.media.tumblr.com/773264a3b60fe279ff05d3ca885b0af8/tumblr_pmd6e6Ol7y1runoqyo2_r2_500.gifv");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                max-width: 100%;
            }

            * {
                scroll-behavior: smooth
            }

            #about_image {
            width: 100%;
            margin-left: auto;
            margin-right: auto;

            }

            #about_right,
            #carousel-indicators {
            margin-left: auto;
            margin-right: auto;
            /*width: 70%;*/
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            }

            .heading {
            color: #e66b69;
            }

            .blinking{
                animation:blinkingText 1.5s infinite;
                text-shadow: 2px 2px 5px red;
            }

            .menu_img{
                border-style: solid;
                border-color: white;
            }
            @keyframes blinkingText{
                0%{     color: #000;    }
                49%{    color: transparent; }
                50%{    color: transparent; }
                99%{    color:transparent;  }
                100%{   color: #000;    }
            }


            .blinkingBorder{
                animation:blinkingBorder 1.5s infinite;
            }


            @keyframes blinkingBorder { 
               50% { border-color: #ff0000; } 
            }
            table{ /*or other element you want*/
                animation: blink .5s step-end infinite alternate;
            }

            .aboutBorder{
              border-style: solid;
              background-color: red; /* For browsers that do not support gradients */
              background-image: linear-gradient(red, yellow); /* Standard syntax (must be last) */
            }


        </style>



    </head>

    <body>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6 my-3 container-fluid text-center order-sm-1">
            
                <div id="about_image" class="carousel slide d-inline-block h-100 d-flex align-items-center" data-ride="carousel">
                    
                    <div class="carousel-inner">
                        
                        <div class="carousel-item active">
 
                            <img class="mx-auto d-block w-100 rounded-circle aboutBorder" src="./assets/images/drinking.gif" alt="First slide">

                                <div class="carousel-caption">

                                    <div class="carousel-caption blinking">
                                        <h4>YOU DRINK</h4>
                                    </div>

                                </div>

                        </div>
                        
                        <div class="carousel-item">
  
                            <img class="mx-auto d-block w-100 rounded-circle aboutBorder" src="./assets/images/eating.gif" alt="Second slide">
  
                                <div class="container">
 
                                    <div class="carousel-caption blinking">
                                        <h4>YOU EAT</h4>
                                    </div>
                
                                </div>

                        </div>
                        
                        <div class="carousel-item">

                            <img class="mx-auto d-block w-100 rounded-circle aboutBorder" src="./assets/images/deliver2.gif" alt="Third slide">

                                <div class="container">
 
                                    <div class="carousel-caption text-dark blinking">
                                        <h4>WE DELIVER</h4>
                                    </div>
                
                                </div>
                    
                        </div>
                    
                    </div>
                
                </div>       

            </div>



    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

  </body>

</html>