<!DOCTYPE html>

<html>

    <head>

        <title>SAMNOM</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/mdb.min.css">
        <style type="text/css">

            body {
                background: url("https://66.media.tumblr.com/773264a3b60fe279ff05d3ca885b0af8/tumblr_pmd6e6Ol7y1runoqyo2_r2_500.gifv");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                max-width: 100%;
            }

            * {
                scroll-behavior: smooth;
            }

            #about_image {
            width: 100%;
            margin-left: auto;
            margin-right: auto;

            }

            .menu_img{
                border: 5px;
                border-style: solid;
                border-color: white;
            }


            #about_right,
            #carousel-indicators {
            margin-left: auto;
            margin-right: auto;
            /*width: 70%;*/
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            }

            .heading {
            color: #e66b69;
            }

            .blinking{
                animation:blinkingText 1.5s infinite;
                text-shadow: 2px 2px 5px red;
            }

            @keyframes blinkingText{
                0%{     color: #000;    }
                49%{    color: transparent; }
                50%{    color: transparent; }
                99%{    color:transparent;  }
                100%{   color: #000;    }
            }

            .blinkingBorder{
                animation:blinkingBorder 1.5s infinite;
            }

            @keyframes blinkingBorder { 
               50% { border-color: #e66b69; } 
            }
            
            table{
                animation: blink 5s step-end infinite alternate;
            }     

            .aboutBorder{
                border-style: solid;
                background-color: black;
                background-image: linear-gradient(red, yellow);
            }      

        </style>

    </head>

    <body>

        <!-- Landing Page: Banner-->
        <header>

            <div id="landing" class="container-fluid w-100 bg-light">

                <div class="row no-gutter align-items-center">

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center p-0 d-flex align-items-center">
                        <img class="img-fluid mx-auto mw-100" src="./assets/images/logo.png">
                    </div>

                </div>

            </div>

        </header>   

        <!-- Head Navbar -->

        <nav class="container-fluid navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-dark bg-dark sticky-top">

            <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" class="mr-auto" style="width: 40px;"> Samgyup-Inom-On-the-GO</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul class="navbar-nav ml-auto">
    
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>       
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu/Price</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>       
    
                </ul>

            </div>
            
        </nav>

        <!-- About Section -->
        <div id="about" class="row mx-2 my-5 pt-4 pb-1 justify-content-center text-white">

            <div class="col-12 border-bottom text-center text-primary">

                <h2 class="heading">About Us</h2>

            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6 my-3 container-fluid text-center order-sm-1">
            
                <div id="about_image" class="carousel slide d-inline-block h-100 d-flex align-items-center" data-ride="carousel">
                    
                    <div class="carousel-inner">
                        
                        <div class="carousel-item active">
 
                            <img class="mx-auto d-block w-100 rounded-circle aboutBorder" src="./assets/images/drinking.gif" alt="First slide">

                                <div class="carousel-caption">

                                    <div class="carousel-caption blinking">
                                        <h4>YOU DRINK</h4>
                                    </div>

                                </div>

                        </div>
                        
                        <div class="carousel-item">
  
                            <img class="mx-auto d-block w-100 rounded-circle aboutBorder" src="./assets/images/eating.gif" alt="Second slide">
  
                                <div class="container">
 
                                    <div class="carousel-caption blinking">
                                        <h4>YOU EAT</h4>
                                    </div>
                
                                </div>

                        </div>
                        
                        <div class="carousel-item">

                            <img class="mx-auto d-block w-100 rounded-circle aboutBorder" src="./assets/images/deliver2.gif" alt="Third slide">

                                <div class="container">
 
                                    <div class="carousel-caption text-dark blinking">
                                        <h4>WE DELIVER</h4>
                                    </div>
                
                                </div>
                    
                        </div>
                    
                    </div>
                
                </div>       

            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6 my-3 container-fluid text-justify order-sm-2">

                    <div id="about_right" class="d-inline-block h-100 d-flex align-items-center">

                        <div class="d-flex flex-column">
                            <h3 class="text-white my-0.5">The Company</h3>
                            <p>Sam-Nom is the first online samgyupsal with alcohol delivery marketplace in the Metro. Headquartered in Quezon CIty. It was launched in October 2019. It started with a simple korean barbeque craving and looking a way to satisfy this cravings without sacrificing time waiting on a long queue. This led to a group of incredibly ambitious people who work around to make this service one of the most powerful online tool for food delivery in the country. We believe that ordering food should be easy, fast and definitely fun! Sam-Nom allows users to conveniently discover and directly order their favourite grilled K-meat dishes with drinks online or via mobile. Tired of the same take-out for lunch? Too lazy to go out for dinner or to chill? or looking for a way to satisfy your grilled barbeque cravings? Simply download our app or go to our website and enter your location, add your order to cart and wait for us to deliver it to you. See! Food delivery has never been easier!.</p> 
                            <br>
                            <h3 class="text-white my-0.5">Mission</h3> 
                            <p>To become the customer's number one preferred food delivery company not only in Metro Manila but for the whole country.</p>
                            <br>
                            <h3 class="text-white my-0.5">Vision</h3>  
                            <p>To provide an easy and fast transaction to all the customers without sacrificing customers' service experience.</p>
                        </div>

                    </div>
    
            </div>
        
        </div>

        <!-- Menu Section -->
        <div id="menu" class="carousel slide mx-2 my-5 pt-4 pb-1" data-ride="carousel">
    
            <div class="col-12 border-bottom text-center text-primary">
                <h2 class="heading">MENU</h2>
            </div>

            <ol class="carousel-indicators">
                <li data-target="#Menu" data-slide-to="0" class="active"></li>
                <li data-target="#Menu" data-slide-to="1"></li>
                <li data-target="#Menu" data-slide-to="2"></li>
                <li data-target="#Menu" data-slide-to="3"></li>   
                <li data-target="#Menu" data-slide-to="4"></li>  
            </ol>
    
            <div class="carousel-inner">

                <div class="carousel-item active">

                    <img src="./assets/images/pork.jpg" class="menu_img d-block mx-auto img-fluid w-70 blinkingBorder">

                    <div class="container-fluid">

                        <div class="carousel-caption">
                            <h1>PORK SET</h1>
                            <h2>P150 <small>/ balot</small></h2>
                            <button type="button" class="btn btn-lg btn-primary">Add to List</button>
                        </div>

                    </div>

                </div>

                <div class="carousel-item">
            
                    <img src="./assets/images/kimchi.jpg" class="menu_img d-block mx-auto img-fluid w-70 blinkingBorder">
                
                    <div class="container-fluid">
                
                        <div class="carousel-caption">
                            <h1>KIMCHI SET</h1>
                            <h2>P100 <small>/ box</small></h2>
                            <button type="button" class="btn btn-lg btn-primary">Add to List</button>
                        </div>
                
                    </div>
            
                </div>

                <div class="carousel-item">
            
                    <img src="./assets/images/veg.jpg" class="menu_img d-block mx-auto img-fluid w-70 blinkingBorder">
            
                    <div class="container-fluid">
            
                        <div class="carousel-caption">
                            <h1>GULAY SET</h1>
                            <h2>P50 <small>/ set</small></h2>
                            <button type="button" class="btn btn-lg btn-primary">Add to List</button>
                        </div>
                
                    </div>
                
                </div>

                <div class="carousel-item">
                
                    <img src="./assets/images/beer.jpg" class="menu_img d-block mx-auto img-fluid w-70 blinkingBorder">
                
                    <div class="container-fluid">
                
                        <div class="carousel-caption">
                            <h1>BEER SET</h1>
                            <h2>P50 <small>/ bottle</small></h2>
                            <button type="button" class="btn btn-lg btn-primary">Add to List</button>
                        </div>
                
                    </div>
                
                </div>

                <div class="carousel-item">
                
                    <img src="./assets/images/lutuan.jpg" class="menu_img d-block mx-auto img-fluid w-70 blinkingBorder">
                
                    <div class="container-fluid">
                
                        <div class="carousel-caption">
                            <h1>LUTUAN SET</h1>
                            <h2>P50 <small>/ hr</small></h2>
                            <button type="button" class="btn btn-lg btn-primary">Add to List</button>
                        </div>
                
                    </div>
                
                </div>    
                
                <a class="carousel-control-prev" href="#menu" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" href="#menu" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        
            </div>
        
        </div>

        <!-- Price Section -->
<!--         <div id="price" class="container-fluid mx-2 my-5 pt-4 pb-1">

            <div class="col-12 border-bottom text-center text-white">
                <h2>PRICE</h2>
            </div>

            <div class="card-deck mb-3 text-center">
        
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
        
                    <div class="card mb-4 shadow-sm">
        
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">SOLO</h4>
                        </div>
        
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">P550 <small class="text-muted">/ head</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>BLABLA</li>
                                <li>BLABLA</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary">ORDER NOW</button>
                        </div>
        
                    </div>
        
                </div>
        
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
        
                    <div class="card mb-4 shadow-sm">
        
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">COUPLE</h4>
                        </div>
        
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">P500 <small class="text-muted">/ head</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>BLABLA</li>
                                <li>BLABLA</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary">ORDER NOW</button>
                        </div>
        
                    </div>
        
                </div>
        
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
        
                    <div class="card mb-4 shadow-sm">
        
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">QUAD</h4>
                        </div>
        
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">P450 <small class="text-muted">/ head</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>BLABLA</li>
                                <li>BLABLA</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary">ORDER NOW</button>
                        </div>
                
                    </div>
                
                </div>
                
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                
                    <div class="card mb-4 shadow-sm">
                
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">BARKADA</h4>
                        </div>
                
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">P400 <small class="text-muted">/ head</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>BLABLA</li>
                                <li>BLABLA</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary">ORDER NOW</button>
                        </div>
                
                    </div>
                
                </div>
            
            </div>

        </div> -->

        <!-- Contact Section -->
        <div id="contact" class="mx-2 my-5 pt-4 pb-1">           

            <div class="contact-content row m-2 justify-content-between">
        
                <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="send-message">
        
                    <div class="border-bottom text-center text-primary">
                        <h2 class="heading">Contact Us</h2>
                    </div>
        
                    <div id="message-form">
                        <label for="name">Name:</label>
                        <input id="name" type="text" class="form-control" placeholder="First Name, Last Name" size="100%">
                        <label for="email" class="pt-2">Email:</label>
                        <input id="email" type="text" class="form-control" placeholder="YourEmail@mail.com" size="100%">
                        <label for="name">Location:</label>
                        <input id="name" type="text" class="form-control" placeholder="Complete Address" size="100%">                        
                        <label for="message" class="pt-2"> Your Message: </label>                       
                        <textarea id="message" class="form-control" rows="5" size="100%" placeholder="Message" placeholder="Cost:" placeholder="Delivery:"></textarea>
                        <button id="submit" class="btn btn-lg btn-block btn-primary" type="submit"">Submit</button>
                    </div>
        
                </div>
                <!-- Right side of contact page- -->
                <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="google-map">
        
                    <div class="border-bottom text-center text-primary">
                        <h2 class="heading">Our Location</h2>
                    </div>
                
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15440.599256026419!2d121.01968288421625!3d14.64743585488519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6efd82dca15%3A0x67c85bf19029bdcd!2sMu%C3%B1oz%20Market!5e0!3m2!1sen!2sph!4v1571402407165!5m2!1sen!2sph" width="100%" height="340" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                    <div id="footer-contact" class="pt-1 text-white">

                            <p><i class="fas fa-envelope-square pr-3"></i>samnom@gmail.com</p>
                            <p><i class="fas fa-phone pr-3"></i>+1 234 567 890</p>

                            <div>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-square pr-3"></i>
                                </a>

                                <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fab fa-twitter pr-3"></i>
                                </a>

                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram pr-3"></i>
                                </a>

                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="fab fa-linkedin-in pr-3"></i>
                                </a>

                            </div>

                    </div>

                </div>
                

            </div>
        
        </div>

        <!-- footer -->
        <footer>

            <div class="footer-box text-center bg-dark">

                <a href="#landing" class="text-white">Back to Top</a>

            </div>

            <div class="d-lg-flex footer-box bg-dark" style="opacity:1";>           

                <p class="nopadding mx-auto text-center">&copy; 2019.</p>    
                
            </div>
            
        </footer>

        <script src="./assets/js/jquery-3.4.1.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a708da690f.js" crossorigin="anonymous"></script>
        <script src="./assets/js/bootstrapmdb.min.js"></script>
    </body>

</html>